{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "i18n:all": "npx tsx ./scripts/translate-i18n.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@analogjs/astro-angular": "^1.19.4",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "@cloudinary/url-gen": "^1.21.0",
    "astro": "^5.13.0",
    "js-tiktoken": "^1.0.21",
    "openai": "^6.10.0"
  },
  "devDependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@mdx-js/mdx": "^3.1.0",
    "@types/cli-progress": "^3.11.6",
    "@types/unist": "^3.0.3",
    "cli-progress": "^3.12.0",
    "firebase-tools": "14.12.1",
    "gray-matter": "^4.0.3",
    "rehype-parse": "^9.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "4.20.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
