{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@analogjs/astro-angular": "^1.9.4",
    "@astrojs/starlight": "^0.29.2",
    "@astrojs/starlight-docsearch": "^0.3.0",
    "@cloudinary/url-gen": "^1.21.0",
    "astro": "^4.16.15"
  },
  "devDependencies": {
    "firebase-tools": "^13.27.0"
  }
}
